{
  "name": "standup-generator",
  "version": "1.0.0",
  "main": "main.mjs",
  "bin": {
    "generate-standup": "./main.mjs"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^7.8.6"
  }
}
